body{
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 95vh;
}

#root{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    width: 30%;
    height: 50%;
    display: flex;
    flex-direction: column;
}

.result{
    flex-grow: 1;
    padding: 17px 0;
    background-color: rgb(43,41,61);
    color: rgb(128,201,201);
    text-align: end;
    font-size: 26px;
}

.btn-container{
    height: 82%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

button{
    background-color: rgb(202,210,197);
    border: 1px solid rgb(177, 182, 175);
    font-size: 26px;
    cursor: pointer;
}

.plus{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
}
.equal{
    grid-column-start: 4;
    grid-column-end: 5; 
    grid-row-start: 4;
    grid-row-end: 6;
}